<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alli's Portfolio</title>
  <meta charset="utf-8">
  <link href="stylesheets/port.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Delius|Nunito:300,400,700" rel="stylesheet">
</head>


<body>
  <a href="port.html"><header>
    <div>
    <h1>Typography and Graphic Design Porfolio</h1>
    <h2>By Allison Love</h2>
    </div>
    <img src="images/logo.png" alt="Allison Love">
  </header></a>

  <section id="description">
    <h6>High Contrast Portrait  - Fall 2014</h6>
    <p>This was done in Photoshop as an attempt to turn a photo of an artist
      into a high contrast portrait with a distinct color scheme and without
      loosing the essence of the artist.</p>
  </section>

  <section id="piece">
    <img src="images/portrait.jpg" alt="High Contrast Portrait">
    <article>
      <p>Acheivements - I chose to use a portrait of Amy Whinehouse. The
        original image is represented by the black. The rest of the color
        scheme works very well because the high contrast in the green and red.
        I think the red in the lips stands out and gives the image a little of
        Amy Winehouse’s eccentricities. </p>
      <p>Challenges - The darker green stripes in the background were added to
        fill empty space. I had to decide how best to fill the space. I played
        with shape and color, but it seemed best to keep it simple: straight
        lines and and a darker shade of the same green as the background.</p>
    </article>
  </section>

  <section id="images">
  </section>

  <nav>
    <h3>The Doodles</h3>
    <p>Examples of my early work as I got familiar with Adobe Illustartor,
      Photoshop, and InDesign.</p>
    <a href="portrait.html"><h4>Photoshop Portrait</h4></a>
    <a href="illustration.html"><h4>Blue Illustration</h4></a>
    <a href="letters.html"><h4>Minimal Letters</h4></a>
    <h3>The Projects</h3>
    <p>After practice many itterations, I came up with these finished
      projects.</p>
    <a href="typeposter.html"><h4>Typeface Poster</h4></a>
    <a href="eventposter.html"><h4>Event Poster</h4></a>
    <a href="hierarchy.html"><h4>Type Hierarchy</h4></a>
    <h3>The Real Stuff</h3>
    <p>These are examples of how I have put the skills to use in other
      areas.</p>
    <a href="book.html"><h4>Play Instinct Book</h4></a>
    <a href="textile.html"><h4>Textile Design</h4></a>
    <a href="website.html"><h4>Website Design</h4></a>
  </nav>

  <footer>
    <a href="resume.html"><h4>Resume</h4></a>
    <a href="blog.html"><h4>Blog</h4></a>
    <a href="asnlove@ucdavis.edu"><h4>eMail</h4></a>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fallisluv.github.io%2Fportrait.html"><h4>Validation</h4></a>
    <h4>11/30/16</h4>
  </footer>
</body>

</html>
